spring.data.mongodb.uri=mongodb://localhost:27017/microservices

# Where to find the discovery server
eureka.client.service-url.default-zone=http://localhost:8761

# The application name, So Eureka can render meaningful names
spring.application.name=inventory-service
server.port=8080

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}

management.endpoints.web.exposure.include=prometheus
