# The application name, So Eureka can render meaningful names
spring.application.name=inventory-service

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}

management.endpoints.web.exposure.include=prometheus

spring.data.mongodb.uri=mongodb://mongo:27017/microservices
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

server.port=8085