# The host of the service discovery
eureka.instance.hostname=discovery-server
#eureka.instance.hostname=localhost

# Dont want the server to register with itself, default is true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761