# The application name, So Eureka can render meaningful names
spring.application.name=product-service

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}

management.endpoints.web.exposure.include=prometheus

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/microservices

server.port=8080