# Where to find the discovery server
eureka.client.service-url.default-zone=http://discovery-server:8761

# The application name, So Eureka can render meaningful names
spring.application.name=notification-service
server.port=0

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}
