# The application name, So Eureka can render meaningful names
spring.application.name=notification-service

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

server.port=8081

# Comment this to break prometheus actuator endpoints
management.endpoints.web.exposure.include=prometheus