spring.application.name=authentication-service
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8090

#spring.application.name=authentication-service
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://config-server:8090