#spring.application.name=discovery-server
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8090

spring.application.name=discovery-server
spring.profiles.active=prod
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://config-server:8090
