#spring.application.name=discovery-server
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8090

spring.application.name=discovery-server
spring.profiles.active=prod
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://config-server:8090

# The host of the service discovery
eureka.instance.hostname=localhost

# Dont want the server to register with itself, default is true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761