spring.application.name=product-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8090

spring.application.name=product-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://config-server:8090