#spring.application.name=inventory-service
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8090

#spring.application.name=inventory-service
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://config-server:8090

spring.data.mongodb.uri=mongodb://localhost:27017/microservices

# Where to find the discovery server
eureka.client.service-url.default-zone=http://localhost:8761

# The application name, So Eureka can render meaningful names
spring.application.name=inventory-service
server.port=0

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}
