spring.data.mongodb.uri=mongodb://localhost:27017/microservices

# Where to find the discovery server
eureka.client.service-url.default-zone=http://localhost:8761

# The application name, So Eureka can render meaningful names
spring.application.name=order-service
server.port=0

# Eureka cant identify random ports when rendering services names (0)
eureka.instance.instance-id=${spring.application.name}:${random.int(5000)}


# Actuator Props
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory-service-circuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service-circuit.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service-circuit.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service-circuit.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service-circuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service-circuit.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service-circuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service-circuit.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory-service-circuit.timeout-duration=3s

##Resilience4J Retry Properties
resilience4j.retry.instances.inventory-service.max-attempts=3
resilience4j.retry.instances.inventory-service.wait-duration=5s
