spring.application.name=config-server

server.port=8090

spring.cloud.config.server.git.uri=https://github.com/Nawawi99/microservices
spring.cloud.config.server.git.username=Nawawi99
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.search-paths=configs/api-gateway,configs/discovery-server,configs/authentication-service,configs/inventory-service,configs/notification-service,configs/order-service,configs/product-service,configs/payment-service
spring.cloud.config.server.git.default-label=master

#eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.service-url.default-zone=http://discovery-server:8761

eureka.instance.instance-id=${spring.application.name}:${server.port}