spring.application.name=authentication-service

server.port=8080
eureka.instance.instance-id=${spring.application.name}:${server.port}

token.secret.key=09834jfeuvkdf84hfdksSEC93jfXRP09834jfeuvkdf84hfdksSEC93jfXRP
token.expirationms=60000000

management.endpoints.web.exposure.include=prometheus

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.data.mongodb.uri=mongodb://mongo:27017/microservices

