spring.application.name=authentication-service

server.port=8080

token.secret.key=09834jfeuvkdf84hfdksSEC93jfXRP09834jfeuvkdf84hfdksSEC93jfXRP
token.expirationms=60000000

management.endpoints.web.exposure.include=prometheus

eureka.client.serviceUrl.defaultZone=http://localhost:8761

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.data.mongodb.uri=mongodb://localhost:27017/microservices