server.port=8091

spring.application.name=authentication-service

spring.data.mongodb.uri=mongodb://localhost:27017/microservices

# Where to find the discovery server
eureka.client.service-url.default-zone=http://localhost:8761

eureka.instance.instance-id=${spring.application.name}:${server.port}

token.secret.key=09834jfeuvkdf84hfdksSEC93jfXRP09834jfeuvkdf84hfdksSEC93jfXRP
token.expirationms=60000000